<html>
<head>
 <title>Visual Analysis of COVID-19</title>
<style>
body {font-family: Helvetica;}
h1 {
 color: orangered;
 text-align: center;
}
p {
font-size:17px;
}
h3 {
padding-bottom: 30px;
}
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
 color: aliceblue;
}
.tab button {
 background-color: inherit;
 
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
 font-size: 17px;
 color: aliceblue;
}
 .tab a{
 color: teal;
 font-weight: bold;
 }
.tab button:hover {
 background-color: #ddd;
}
.tab button:active {
9
 background-color: #ccc;
}
 body{
 background-image: url(batay.jpg);
 background-repeat: no-repeat;
 opacity: 20px;
 }
 .tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}
</style>
</head>
<body style="background-color:rgb(127,255,212);">
<h1 align="center" >Visual Analysis of COVID-19</h1>

<div>
<h3>Introduction<p style="text-align: left"> In December 2019, an unknown infectious disease that seems like pneumonia was found in Wuhan, China. Now called as Corona Virus, which is a contagious disease. The people affected by this disease had gone through respiratory illness. Many people worldwide lost their lives from the start of the disease to date, and still, people are fighting with the disease. There are many ways out that can help stop the spread of the disease. One of the most effective ways is to share the daily cases and the trends from the start of the disease spread. The following visualizations will help in understanding the severity of the virus. </p>  </h3>

<div id="observablehq-view-95fea7f4"></div>

<div id="observablehq-view-5ad652cc"></div>


<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@50a840abbfaf45d7/covid-19-grouped-bar-chart.js?v=3";
new Runtime().module(define, name => {
  if (name === "view") return new Inspector(document.querySelector("#observablehq-view-5ad652cc"));
});
</script>
</div>
</body>
</html>
